<%@ include file="../../../views/includes/preamble.jsp" %>

<div id="location" class="hide bloc_right row">
    <p id="localisation_m1">
        <spring:message code="localisation_m1" text=""/>
    </p>

    <div>
        <div id="img_loc" class="img_socialnetwork  col-xs-6 col-sm-6  col-md-6">
            <img src="/img/search.png" width="320px" height="256px" alt="Pour localiser Nicolas CRAWLEY"/>
        </div>
        <div class="global_location  col-xs-6 col-sm-6  col-md-6" >

        </div>
    </div>

</div>