<%@ include file="../../../views/includes/preamble.jsp" %>



<div id="projets" class=" hide border projets hide ">

<div>

<span class="rub-name"><spring:message code="m2" text="Projets"/></span>

<div class="rub-wrapper">
<section class="year clearfix">
    <div class="year-title-wrapper remove-margin"><span class="year-title">2012-2013</span></div>
    <article class="reference">
        <div class="text">
            <div  class="logo">
                <img src="/img/fujitsu/logo.jpg" width="125px" height="62px" alt="Nicolas crawley worked at Fujitsu"/>
            </div>

            <h2>NZLS - Fujitsu</h2>

            <p class="technos">{Java, Spring, REST, SOAP, jQuery, Ajax, Bootstrap, Jasper Server}</p>

            <p class="details">
                The RegistrationDB web application is the primary application that NZLS staff use to maintain personal
                details about all NZ registered lawyers.
                It is a Java web application running on Apache Tomcat.
                <br><br>
                We completely replace the 'presentation layer' of the application with a new implementation that uses
                Spring MVC and jQuery.<br>
                We updated the visual design to be consistent with the public website.
            </p>
        </div>

        <div class="screenShot">
            <a class="fancybox" rel="nzls" href="gallerie/images/fujitsu/nzls2.png"><img
                    src="gallerie/thumbnails/fujitsu/nzls2.jpg" alt=""/></a>
            <a class="fancybox" rel="nzls" href="gallerie/images/fujitsu/nzls3.png"><img
                    src="gallerie/thumbnails/fujitsu/nzls3.jpg" alt=""/></a>
            <a class="fancybox" rel="nzls" href="gallerie/images/fujitsu/nzls4.png"><img
                    src="gallerie/thumbnails/fujitsu/nzls4.jpg" alt=""/></a>
        </div>

        <span class="dot"></span>
    </article>


    <article class="reference">
        <div class="text">
            <div  class="logo">
                <img src="/img/fujitsu/logo.jpg" width="125px" height="62px" alt="Nicolas crawley worked at Fujitsu"/>
            </div>

            <h2>Archibus - Fujitsu</h2>

            <p class="technos">{Java, XML, javascript, SQL}</p>

            <p class="details">
                Provision and install Property Management software from a company called ARCHIBUS for the Ministry of
                Social Development of New Zealand.
                <br/> <br/>
                The driver for this was for Government to gain an understanding of its total property portfolio,
                what it owned, what it leased and how many sq. metres it actually used.
                <br/>
                The business driver behind using this software is to see what potential cost savings
                and rationalisation might be achieved by having a single view of all Government property assets.
            </p>
        </div>
        <div class="screenShot">
            <a class="fancybox" rel="archibus" href="gallerie/images/fujitsu/archibus_1.png"><img
                    src="gallerie/thumbnails/fujitsu/archibus_1.jpg" alt=""/></a>
            <a class="fancybox" rel="archibus" href="gallerie/images/fujitsu/archibus_2.png"><img
                    src="gallerie/thumbnails/fujitsu/archibus_2.jpg" alt=""/></a>
            <a class="fancybox" rel="archibus" href="gallerie/images/fujitsu/archibus_3.png"><img
                    src="gallerie/thumbnails/fujitsu/archibus_3.jpg" alt=""/></a>
        </div>
        <span class="dot"></span>
    </article>

</section>
<section class="year clearfix">
<div class="year-title-wrapper"><span class="year-title">2011</span></div>
<article class="reference">
    <div class="text">
        <div class="logo">
            <img src="/img/sfrLogo.png" width="63px" height="64px" alt="Nicolas crawley worked at SFR"/>
        </div>

        <h2>SFR : Repondeur +</h2>

        <p class="technos">{Java, Spring, REST, SOAP, Tomcat}</p>

        <p class="details">
            The "Repondeur +" project allows the clients to personalize their greetings. <br/>
            For example a client can create a greeting which will be played for a period for everyone
            or will be played only for some friends. <br/>
            The service is available on the web and on the cell phone (Iphone and Android).
        </p>
    </div>
    <div class="screenShot">
        <a class="fancybox" rel="group" href="gallerie/images/sfr/sfr_repondeur_plus.png"><img
                src="gallerie/thumbnails/sfr/sfr_repondeur_plus.jpg"
                alt="Votre Répondeur Intelligent pour personnaliser vos annonces"/></a>
        <a class="fancybox" rel="group" href="gallerie/images/sfr/sfr_repondeur_visuel1.jpg"><img
                src="gallerie/thumbnails/sfr/sfr_repondeur_visuel1.jpg"
                alt="Votre Répondeur Intelligent pour personnaliser vos annonces"/></a>
        <a class="fancybox" rel="group" href="gallerie/images/sfr/repondeur1.jpg"><img
                src="gallerie/thumbnails/sfr/repondeur1.jpg"
                alt="Votre Répondeur Intelligent pour personnaliser vos annonces"/></a>
    </div>
    <span class="dot"></span>
</article>


<article class="reference">
    <div class="text">
        <div class="logo">
            <img src="/img/sfrLogo.png" width="63px" height="64px" alt="Nicolas crawley worked at SFR"/>
        </div>

        <h2>SFR : Call Routing</h2>

        <p class="technos">{Java, Spring, REST, SOAP, Tomcat}</p>

        <p class="details">
            The "Call Routing" project allows the clients to forward specific call to an other phone number. <br/>
            For example, an employee can create a rule to forward all calls to his colleague when he is on vacation.
            <br/>
            The service is available on the web and on the cell phone (Iphone and Android).
        </p>
    </div>
    <div class="screenShot">
        <a class="fancybox" rel="group" href="gallerie/images/sfr/sfr_renvois_appels.png"><img
                src="gallerie/thumbnails/sfr/sfr_renvois_appels.jpg" alt="Vos renvois d'appels"/></a>
    </div>
    <span class="dot"></span>
</article>


<article class="reference">
    <div class="text">
        <div class="logo">
            <img src="/img/sfrLogo.png" width="63px" height="64px" alt="Nicolas crawley worked at SFR"/>
        </div>

        <h2>SFR : Security Mobile</h2>

        <p class="details">
            Security Mobile project allow you to locate your mobile,
            to save your contacts and give you some advise about the security on your mobile.
            <br/>
            <br/>
            <br/>
            <br/>

        </p>
    </div>
    <div class="screenShot">
        <a class="fancybox" rel="group" href="gallerie/images/sfr/securite-mobile.png"><img
                src="gallerie/thumbnails/sfr/securite_mobile.jpg" alt=""/></a>
        <a class="fancybox" rel="group" href="gallerie/images/sfr/sfr_votre_espace_serenite.png"><img
                src="gallerie/thumbnails/sfr/sfr_votre_espace_serenite.jpg" alt=""/></a>
    </div>
    <span class="dot"></span>
</article>


<article class="reference">
    <div class="text">
        <div class="logo">
            <img src="/img/sfrLogo.png" width="63px" height="64px" alt="Nicolas crawley worked at SFR"/>
        </div>

        <h2>SFR : Mon Sfr</h2>

        <p class="details">
            Mon Sfr project allow the users to personalize the SFR web Home with some widget.
            <br/>
            <br/>
            <br/>
        </p>
    </div>
    <div class="screenShot">
        <a class="fancybox" rel="group" href="gallerie/images/sfr/monsfr.png"><img class="lazy"
                                                                               src="gallerie/thumbnails/sfr/monsfr.jpg"
                                                                               alt=""></a>
    </div>
    <span class="dot"></span>
</article>

<article class="reference">
    <div class="text">
        <div class="logo">
            <img src="/img/sfrLogo.png" width="63px" height="64px" alt="Nicolas crawley worked at SFR"/>
        </div>

        <h2>SFR : Sfr Mail</h2>

        <p class="details">
            The Mail Page was created to have one unique way to create a sfr mail for the different user profil and
            use case.
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        </p>
    </div>
    <div class="screenShot">
        <a class="fancybox" rel="group" href="gallerie/images/sfr/mail.png"><img class="lazy"
                                                                             src="gallerie/thumbnails/sfr/mail.jpg"
                                                                             alt=""></a>
    </div>
    <span class="dot"></span>
</article>

<article class="reference">
    <div class="text">
        <div class="logo">
            <img src="/img/sfrLogo.png" width="63px" height="64px" alt="Nicolas crawley worked at SFR"/>
        </div>

        <h2>SFR : Widget</h2>

        <p class="details">
            SFR Widget Project allow the customer to access to his mail, sms , voice mail and credit from the
            computer desktop.
            The service was available on Windows, Mac and linux.
        </p>
    </div>

    <div class="screenShot">
        <a class="fancybox" rel="group" href="gallerie/images/sfr/widget_adsl_v2.png"><img class="lazy"
                                                                                       src="gallerie/thumbnails/sfr/widget_adsl_v2.jpg"
                                                                                       alt=""></a>
        <a class="fancybox" rel="group" href="gallerie/images/sfr/widget_messagerie.png"><img class="lazy"
                                                                                         src="gallerie/thumbnails/sfr/widgetmessagerie.jpg"
                                                                                         alt=""></a>
        <a class="fancybox" rel="group" href="gallerie/images/sfr/illus_moncompte.jpg"><img class="lazy"
                                                                                        src="gallerie/thumbnails/sfr/illus_moncompte.jpg"
                                                                                        alt=""></a>
    </div>
    <span class="dot"></span>
</article>

<article class="reference">
    <div class="text">
        <div class="logo">
            <img src="/img/sfrLogo.png" width="63px" height="64px" alt="Nicolas crawley worked at SFR"/>
        </div>

        <h2>SFR : Ma Sfere</h2>

        <p class="details">
            Ma Sfere is a hub with your mail, your contact, and your media from Mes Contenus.
        </p>
    </div>
    <div class="screenShot">
        <a class="fancybox" rel="group" href="gallerie/images/sfr/capture_ma_sfere2.png"><img class="lazy"
                                                                                        src="gallerie/thumbnails/sfr/capturemasfere2.jpg"
                                                                                        alt=""></a>
    </div>
    <span class="dot"></span>
</article>

<article class="reference">
    <div class="text">
        <div class="logo">
            <img src="/img/sfrLogo.png" width="63px" height="64px" alt="Nicolas crawley worked at SFR"/>
        </div>

        <h2>SFR : Mes contenus</h2>

        <p class="details">
            Mes Contenus allow the user to manage video,music and picture and to share with some friend or to share
            on facebook or flick.
        </p>
    </div>

    <div class="screenShot">
        <a class="fancybox" rel="group" href="gallerie/images/sfr/sfr_contenus.png"><img class="lazy"
                                                                                     src="gallerie/thumbnails/sfr/sfr_contenus.jpg"
                                                                                     alt=""></a>
    </div>
    <span class="dot"></span>
</article>


</section>
<section class="year clearfix">
    <div class="year-title-wrapper"><span class="year-title">2008</span></div>
    <article class="reference">
        <div class="text">
            <div class="logo">
                <img src="/img/atos/logo.png" width="81px" height="65px" alt="Nicolas crawley worked at Atos Origin"/>
            </div>

            <h2>ATOS</h2>

            <p class="technos">{Java, Oracle 9i, Hibernate, Webwork, Spring,SwiftMQ (JMS), ArcIMS, ArcSDE}</p>

            <p class="details">
                Lead a group of six developers in development of a web application for the French Department of
                Agriculture in a fixed price project.
                Calculate and send on time, the EU subsidies for the 488 000 farmer for a total of 11 billions euros.
            </p>
        </div>

        <div class="screenShot">
            <a class="fancybox" rel="group" href="gallerie/images/atos/rpg_2_petit.jpg"><img class="lazy"
                                                                                        src="gallerie/thumbnails/atos/rpg_2_petit.jpg"
                                                                                        alt=""></a>
            <a class="fancybox" rel="group" href="gallerie/images/atos/s2_petit.jpg"><img class="lazy"
                                                                                     src="gallerie/thumbnails/atos/s2_petit.jpg"
                                                                                     alt=""></a>
            <a class="fancybox" rel="group" href="gallerie/images/atos/sortie_papier_petit.jpg"><img class="lazy"
                                                                                                src="gallerie/thumbnails/atos/sortie_papier_petit.jpg"
                                                                                                alt=""></a>
        </div>
        <span class="dot"></span>
    </article>

</section>
<section class="year clearfix">
    <div class="year-title-wrapper"><span class="year-title">2006</span></div>
    <article class="reference">
        <div class="text">
            <div  class="logo">
                <img src="/img/ca.png" width="140px" height="140px" alt="Nicolas crawley worked at Credit Agricole"/>
            </div>

            <h2>Credit Agricole</h2>

            <p class="technos">{Java, Oracle 9i, Forms 6, EAI (Web Method) XMP RPC, PL/SQL}</p>

            <p class="details">
                <br><br>
                Technical Projects Manager for the business risk domain.
            </p>
        </div>

        <span class="dot"></span>
    </article>

</section>
<section class="year clearfix">
    <div class="year-title-wrapper"><span class="year-title">2005</span></div>
    <article class="reference">
        <div class="text">
            <div  class="logo">
                <img src="/img/vivendi.png" width="120px" height="30px" alt="Nicolas crawley worked at vivendi"/>
            </div>

            <h2>VIVENDI</h2>

            <p class="technos">{Java,Tomcat, Microsoft Reporting Services, Oracle 9i.}</p>

            <p class="details">
                Realize the Siris web application, designed to allow business units around the world to flow up to Paris
                headquarters, the social data required by the French NRE (New Economic Regulations) law.
            </p>
        </div>

        <div class="screenShot">
            <a class="fancybox" rel="group" href="gallerie/images/vivendi/vivendi.jpg"><img class="lazy"
                                                                                    src="gallerie/thumbnails/vivendi/vivendi.jpg"
                                                                                    alt=""> </a>
        </div>
        <span class="dot"></span>
    </article>

</section>
<section class="year clearfix">
    <div class="year-title-wrapper"><span class="year-title">2004</span></div>
    <article class="reference">
        <div class="text">
            <div  class="logo">
                <img src="/img/france-telecom.png" width="140px" height="149px" alt="Nicolas crawley worked at FT"/>
            </div>

            <h2>France Telecom</h2>

            <p class="technos">{Java, MQ Series, Oracle, Toplink, WebSphere 4}</p>

            <p class="details">
                Participation in the new implementation in Java of the online store for France Telecom
                www.agence.francetelecom.com as a developer.
            </p>
        </div>

        <div class="screenShot">
            <a class="fancybox" rel="group" href="gallerie/images/ft/ft_fixe.png"><img class="lazy"
                                                                                    src="gallerie/thumbnails/ft/ft_fixe.jpg"
                                                                                    alt=""></a>
            <a class="fancybox" rel="group" href="gallerie/images/ft/ft_mobile.png"><img class="lazy"
                                                                                      src="gallerie/thumbnails/ft/ft_mobile.jpg"
                                                                                      alt=""></a>
        </div>

        <span class="dot"></span>
    </article>
</section>
<section class="year clearfix">
    <div class="year-title-wrapper"><span class="year-title">2000</span></div>
</section>


</div>
</div>

<br/>
<br/>
<br/>
<br/>
</div>